<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" class="">
    <title>Vite App</title>
  </head>
  <body>
<!--    <script type="module" src="/main.js"></script>-->
      <div class="tour-list-container">
        <div class="tour-list">
          <div class="tour">
            <div class="tour-top">
              <img src="./img/view.png" alt="bali" class="tour-img">
              <span class="tour-price"> From $40</span>
            </div>
            <div class="tour-content">
              <div class="tour-title">
                <h3>Thailands Ayutthaya Temples
                  Cruise from Bangkok</h3>
              </div>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star">
                    <img src="./img/star.png" alt="tour-rating">
                  </div>
                  <div class="tour-review-count">
                    <span>4.8 (12 reviews)</span>
                  </div>
                </div>
                <div class="tour-duration">Duration: 9 hours</div>
              </div>
              <div class="tour-button">
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" class="tour-button">Tours Price $61</a>
              </div>
            </div>
          </div>


          <div class="tour">
            <div class="tour-top">
              <img src="./img/view.png" alt="bali" class="tour-img">
              <span class="tour-price"> From $40</span>
            </div>
            <div class="tour-content">
              <div class="tour-title">
                <h3>Thailands Ayutthaya Temples
                  Cruise from Bangkok 1</h3>
              </div>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star">
                    <img src="./img/star.png" alt="tour-rating">
                  </div>
                  <div class="tour-review-count">
                    <span>4.8 (12 reviews)</span>
                  </div>
                </div>
                <div class="tour-duration">Duration: 9 hours</div>
              </div>
              <div class="tour-button">
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" class="tour-button">Tours Price $61</a>
              </div>
            </div>
          </div>

          <div class="tour">
            <div class="tour-top">
              <img src="./img/view.png" alt="bali" class="tour-img">
              <span class="tour-price"> From $40</span>
            </div>
            <div class="tour-content">
              <div class="tour-title">
                <h3>Thailands Ayutthaya Temples
                  Cruise from Bangkok 2</h3>
              </div>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star">
                    <img src="./img/star.png" alt="tour-rating">
                  </div>
                  <div class="tour-review-count">
                    <span>4.8 (12 reviews)</span>
                  </div>
                </div>
                <div class="tour-duration">Duration: 9 hours</div>
              </div>
              <div class="tour-button">
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" class="tour-button">Tours Price $61</a>
              </div>
            </div>
          </div>

        </div>
      </div>
  </body>
</html>
